<!DOCTYPE html>
<html>
<head>
	<title>SuperMídia Widget</title>
	<meta charset="UTF-8">
	<meta content="SuperMídia Widget" property="og:title">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
    body {
    background-color: #bbb423;
    background-image: linear-gradient(90deg, #bbb423 0%, #d6ce37 24%, #e4dc2a 49%, #efe61a 75%, #fff661 100%);
    }

    @font-face {
    font-family: 'PatrickHandSC';
    src: url('PatrickHandSC-Regular.ttf');
    }

    #item-grid-h1{
    font-family:'PatrickHandSC';
	font-size: 100px;    
    color:black;  
    position: relative; 
    left: 30%;  
    }

    #imgPrincipal{
    height: 80%;
    width: 80%;
    max-width: 80%;
    max-height: 80%;  
    position: relative;
    left: 20%;
    }

    .item-grid-timer {  
    color:red;
    font-size: 130px; 
    font-family: Arial, Helvetica, sans-serif; 
	}	
</style>
<script type="application/javascript">	
    var second = 1;
    var minute = 15;

    function checkTwoDigits(i) {
        if (i<10 && !(new String(i).startsWith("0"))) {
            i="0" + i;
        }
        return i;
    }	

    function cronometro() {
        second= checkTwoDigits(second);
        minute= checkTwoDigits(minute);        
    }	

    cronometro (); 
    window.onload = function(Tempo){      

    audio = document.getElementById("audio");

    var timer = setInterval(function(Tempo){   
    const element = document.getElementById("item-grid-h1");
    element.innerHTML = "Pão quentinho <br> em... <br> <span class='item-grid-timer'>" + minute + ":" + second + "</span>";

    second--;  
    cronometro (); 

    if(second == 00){
        minute--;
        second = 60;
    }    

    if(minute <= -1) {
        element.innerHTML = "Pão quentinho <br> agora!";	        
        audio.play();
        clearInterval(timer);
    }
    }, 1000);
    }
</script>
<body style="width:100%;height:100vh !important;display: flex; justify-content: center; align-items: center; overflow: hidden;">   
    <div id="clsInf">
        <h1 id = "item-grid-h1" align="center">Pão quentinho <br>em...</h1>
    </div> 
    <div id="clsImg">
        <img id = "imgPrincipal" src="pao2.gif">            
    </div>
    <audio id="audio">
        <source src="sireneP.mp3" type="audio/mp3">
    </audio>
</body>
</html>